[gd_scene format=3 uid="uid://c8ju7n3xn3lf6"]

[ext_resource type="Texture2D" uid="uid://tef5ei3ft7so" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbl3y"]
size = Vector2(31, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=2110152777]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1904780412]
position = Vector2(43, 17)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(17, 0, 31, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839850817]
position = Vector2(43, 17)
shape = SubResource("RectangleShape2D_kbl3y")
one_way_collision = true
